.additional-products {
  position: relative;

  &::after {
    position: absolute;
    top: 38px;
    left: 50%;
    content: "";
    width: 50%;
    height: 2px;
    background-color: #68b738;
    z-index: -1;
  }
}

.additional-products__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.additional-products__title {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  background-color: #ffffff;
  width: 226px;
  padding: 25px 20px 35px 0;
  margin: 0;
}


@media (min-width: @tablet-width) {
  .additional-products {
    margin-bottom: 69px;

    &::after {
      top: 22px;
      left: 0;
      width: 100%;
    }
  }

  .additional-products__title {
    width: 340px;
    font-size: 36px;
    line-height: 36px;
    padding: 0 36px;
    margin: 0 0 80px 0;
    border-style: none;
  }

  .additional-products__wrapper {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
  }
}


@media (min-width: @desktop-width) {
  .additional-products {
    margin-right: 80px;
    margin-bottom: 50px;

    &::after {
      display: none;
    }
  }

  .additional-products__title {
    padding: 0 35px;
    margin-left: -35px;
  }

  .additional-products__wrapper {
    width: 896px;
    padding: 0;
  }
}
