.additional-products-card {
  border-bottom: 1px solid #CDCDCD;
  padding: 13px 0 19px 0;
}


.additional-products-card__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
  margin-bottom: 13px;
}
