.additional-products-list {
  list-style-type: none;
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .additional-products-list {
    border: 1px solid #cdcdcd;
  }
}


@media (min-width: @desktop-width) {
  .additional-products-list {
    border-style: none;
  }
}
