.advantages {
  padding: 0 20px;
}

.advantages__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin: 0;
  margin-bottom: 40px;
}


.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
