.application__wrapper {
  margin: 0 20px;
}

.application__group {
  margin: 0;
  padding: 0;
  border-style: none;
}

.application__group-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  padding: 0;
}

.application__bottom {
  padding: 0 20px;
}

.application__button {
  width: 100%;
  border-style: none;
  margin-bottom: 21px;
}

.application__clarification {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;
  margin: 0;
  margin-bottom: 32px;
}


@media (min-width: @tablet-width) {
  .application__wrapper {
    margin: 0 70px;
  }

  .application__group-title {
    font-size: 36px;
    line-height: 36px;
  }

  .application__bottom {
    display: flex;
    margin-bottom: 72px;
    padding: 0 70px;
  }

  .application__button {
    width: 282px;
    min-height: 52px;
    margin: 0;
    margin-right: 61px;
  }
}

@media (min-width: @desktop-width) {
  .application__wrapper {
    margin: 0 110px;
  }

  .application__top {
    display: flex;
    margin-bottom: 69px;
  }

  .application__bottom {
    display: flex;
    margin-bottom: 72px;
  }

  .application__button {
    min-width: 568px;
    margin-right: 81px;
  }
}
