.bounty {
  position: relative;
  padding: 0 20px;
  width: 100%;
  min-height: 290px;
  background: url(../../img/bounty-bg-image.jpg) no-repeat 20px;
  background-size: contain;
  box-sizing: border-box;
  margin-bottom: 35px;
  &::after {
    position: absolute;
    content: "";
    width: calc(100% - 40px);
    height: 100%;
    background-color: rgba(104, 183, 56, 0.85);
    z-index: 1;
  }
}


.bounty__title {
  position: absolute;
  left: 78px;
  top: 65%;
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
  width: 161px;
  margin: 0;
  z-index: 2;
}
