.button {
  display: block;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  background-color: #68B738;
  color: #FFFFFF;
  padding: 10px 44px;
  box-sizing: border-box;
}
