.card-show-more {
  border-bottom: 1px solid #ebebeb;
}


.card-show-more__wrapper {
  padding: 25px 20px;
}


.card-show-more__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
  margin-bottom: 8px;
}

.card-show-more__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
  margin: 0;
  margin-bottom: 21px;
}


.card-show-more__button-plus {
  display: block;
  width: 30px;
  height: 30px;
  margin: 0 auto 23px;
}
