@media (min-width: @tablet-width) {
  .catalog__wrapper {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
  }
}


@media (min-width: @desktop-width) {
  .catalog__wrapper {
    width: 1220px;
    padding: 0 110px;
  }
}
