.comments {
  margin-bottom: 22px;
}


.comments__input {
  &::placeholder {
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
  }
}


@media (min-width: @tablet-width) {
  .comments {
    margin-bottom: 65px;
  }

  .comments__input {
    &::placeholder {
      font-size: 20px;
      line-height: 30px;
    }
  }
}
