.comparison-slider__image {
  display: block;
  margin-bottom: 25px;
}

.comparison-slider__image-skinny-cat {
  display: none;
}

.comparison-slider__control {
  display: flex;
  justify-content: center;
}

.comparison-slider__button {
  width: 49px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  padding: 0;
  text-transform: uppercase;
  border-style: none;
}

.comparison-slider__range {
  align-self: center;
  position: relative;
  background-color: #ffffff;
  width: 86px;
  height: 14px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
  margin: 0 13px;
}

.comparison-slider__range-condition {
  position: absolute;
  left: 6px;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  height: 6px;
  background-color: #68b738;
  border-radius: 6px;
}


@media (min-width: @tablet-width) {
  .comparison-slider__image {
    width: 592px;
    height: 511px;
    margin-left: 60px;
    margin-bottom: 29px;
  }

  .comparison-slider__button {
    font-size: 20px;
    line-height: 30px;
    border-bottom: dotted 1px rgba(0, 0, 0, 0.4);

    &:hover {
      border-bottom: solid 1px rgba(0, 0, 0, 0.4);
    }

    &:active {
      border-style: none;
    }
  }

  .comparison-slider__range {
    width: 426px;
    height: 6px;
    background-color: #dcdcdc;
    margin: 0 23px;
    border-style: none;
  }

  .comparison-slider__range-condition {
    left: 50%;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 1px solid #cdcdcd;

    &::after {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 8px;
      height: 8px;
      background-color: #68b738;
      border-radius: 50%;
    }

    &:active {
      border: 1px solid #68b738;
    }
  }
}
