.contacts-details {
  position: relative;
  margin-bottom: 14px;

  &::after {
    position: absolute;
    top: 14px;
    left: 50%;
    content: "";
    width: 50%;
    height: 2px;
    background-color: #68b738;
    z-index: -1;
  }
}

.contacts-details__group-title {
  width: 187px;
  background-color: #ffffff;
  margin-bottom: 36px;
  margin-left: -20px;
  padding: 0 20px;
}

.contacts-details__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.contacts-details__group {
  position: relative;
  display: flex;
  align-items: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 14px;
}

.contacts-details__title {
  display: block;
  margin-right: 12px;
}

.contacts-details__title-email {
  width: 90px;
}

.contacts-details__input {
  min-height: 41px;
  width: calc(100% - 10px);
  padding: 0 40px 0 15px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #cdcdcd;

  &:invalid {
    outline: 2px solid #ff8282;
  }

  &:invalid + .contacts-details__icon-email {
    fill: none;
    stroke: #ff8282;
  }

  &:invalid + .contacts-details__icon-phone {
    fill: #ff8282;
  }

  &:required {
    outline: 1px solid #e7e7e7;
  }

  &:required + .contacts-details__icon-email {
    fill: none;
    stroke: #222222;
  }

  &:required + .contacts-details__icon-phone {
    fill: #222222;
  }

  &:hover {
    outline: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid #444444;
  }

  &:focus + .contacts-details__icon-email {
    fill: none;
    stroke: #68b738;
  }

  &:focus + .contacts-details__icon-phone {
    fill: #68b738;
  }
}

.contacts-details__icon {
  position: absolute;
}

.contacts-details__icon-email {
  fill: none;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
  stroke: #222222;
}

.contacts-details__icon-phone {
  right: 13px;
  top: 50%;
  transform: translateY(-50%);
}


@media (min-width: @tablet-width) {
  .contacts-details {
    margin-bottom: 48px;

    &::after {
      width: 100%;
      height: 2px;
      top: 22px;
      left: 0;
      content: "";
    }
  }

  .contacts-details__group-title {
    padding: 0 40px;
    margin-left: -40px;
    margin-bottom: 75px;
    width: 516px;
  }

  .contacts-details__group {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 19px;
  }

  .contacts-details__input {
    min-height: 50px;
    padding: 0 50px 0 18px;
    font-size: 20px;
    line-height: 30px;
  }

  .contacts-details__icon-email {
    right: 20px;
  }

  .contacts-details__icon-phone {
    right: 16px;
  }
}


@media (min-width: @desktop-width) {
  .contacts-details {
    margin-bottom: 50px;
  }

  .contacts-details__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 78px;
  }
}
