.form-page__top {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.form-page__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin: 27px 0 37px 0;
}


.form-page__description {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-bottom: 39px;
  margin-left: 0;
}


@media (min-width: @tablet-width) {
  .form-page__top {
    width: 631px;
    padding: 0 67px 0 70px;
  }

  .form-page__title {
    width: 440px;
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    margin-bottom: 54px;
  }

  .form-page__description {
    width: 323px;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 66px;
  }
}


@media (min-width: @desktop-width) {
  .form-page__top {
    width: 1220px;
    padding: 0 110px;
    margin-top: -38px;
  }

  .form-page__title {
    margin-bottom: 56px;
  }

  .form-page__description {
    margin-bottom: 64px;
  }
}
