.HTML-academy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 0;
}

@media (min-width: @tablet-width) {
  .HTML-academy {
    width: 165px;
    padding: 0;
  }

  .HTML-academy__text {
    min-width: 114px;
    margin-right: 22px;
  }
}
