.main-header {
  display: flex;
  min-height: 65px;
  padding: 0 20px;
}


.main-header__logo {
  display: flex;
}


.main-header__logo-image {
  margin-right: 56px;

  &--tablet {
    display: none;
  }

  &--desktop {
    display: none;
  }
}


@media (min-width: @tablet-width) {
  .main-header {
    padding: 0 30px;
  }

  .main-header__logo {
    display: block;
    margin-right: 93px;
    margin-top: 24px;
  }

  .main-header__logo-text {
    display: none;
  }
}


@media (min-width: @desktop-width) {
  .main-header {
    padding: 0 0 0 110px;
    align-items: flex-start;
  }

  .main-header__logo {
    margin-top: 53px;
    margin-bottom: 111px;
  }
}
