.main-index {
  position: relative;

  &::before {
    position: absolute;
    width: 320px;
    height: 302px;
    content: "";
    background: url("../../img/background-cat.jpg") no-repeat;
  }

  &::after {
    position: absolute;
    top: 0;
    background-color: rgba(104, 183, 56, 0.85);
    width: 320px;
    height: 302px;
    content: "";
    z-index: 1;
  }
}

.main-index__title {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  margin-bottom: 25px;
  z-index: 2;
}


.main-index__title-description {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  margin-bottom: 29px;
  z-index: 2;
}


.main-index__image {
  position: relative;
  z-index: 2;
}


.main-index__form-button {
  margin: 0 auto 20px;
}
