.main-footer-bottom {
  background-color: #f2f2f2;
  padding: 40px 20px 0;
}

.main-footer-bottom__logo-text {
  display: block;
  width: 100%;
  padding-bottom: 32px;
  border-bottom: 1px solid #d9d9d9;
}


@media (min-width: @tablet-width) {
  .main-footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    min-height: 147px;
    align-items: center;
  }

  .main-footer-bottom__logo-text {
    width: 128px;
    border-style: none;
    padding: 0;
  }
}


@media (min-width: @desktop-width) {
  .main-footer-bottom {
    padding: 0 110px;
  }
}
