.main-nav {
  position: absolute;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  min-height: 198px;
}

.main-nav__toggle {
  position: absolute;
  top: -45px;
  right: -300px;
  z-index: 2;
  display: block;
  width: 24px;
  height: 18px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    right: 0;
    width: 24px;
    height: 1.5px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  position: absolute;
  z-index: 3;
}


@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs {
    position: static;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    position: relative;
    width: 440px;
    min-height: 140px;
    margin-left: auto;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    position: relative;
    width: 720px;
    color: #ffffff;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 694px;
      background-color: rgba(104, 183, 56, 0.85);
      z-index: -1;
    }

    &::after {
      position: absolute;
      content: "";
      top: 0;
      background: url("../../img/background-cat-desktop.jpg") no-repeat;
      background-size: contain;
      width: 100%;
      height: 694px;
      z-index: -2;

      @media (min-resolution: 2dppx) {
        background-image: url("../../img/background-cat-desktop@2x.jpg");
        background-size: 720px auto;
      }
    }
  }

  .main-nav--inner {
    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  .main-nav--inner .main-nav-inner-link {
    color: #000000;
  }
}
