.page__body {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  background-color: #ffffff;
  color: #444444;
  width: 320px;
  margin: 0 auto;
}


@media (min-width: @tablet-width) {
  .page__body {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    width: 1440px;
  }
}
