.personal {
  padding-bottom: 13px;
  border-bottom: 1px solid #d9d9d9;
}

.personal__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.personal__group {
  display: flex;
  align-items: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 14px;
}

.personal__title {
  display: block;
  margin-right: 12px;
}

.personal__title-weight {
  width: 100px;
}

.personal__title-age {
  width: 200px;
}

.personal__input {
  height: 41px;
  width: calc(100% - 10px);
  padding: 0 15px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e7e7e7;

  &:invalid {
    outline: 2px solid #ff8282;
  }

  &:required {
    outline: 1px solid #e7e7e7;
  }

  &:hover {
    outline: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid #444444;
  }
}


@media (min-width: @tablet-width) {
  .personal {
    padding: 0;
    margin-bottom: 48px;
    border-style: none;
  }

  .personal__wrapper {
    width: 631px;
    padding: 0 70px 0 67px;
  }

  .personal__group {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }

  .personal__input {
    min-height: 50px;
    font-size: 20px;
    line-height: 30px;
    padding: 0 18px;
  }
}


@media (min-width: @desktop-width) {
  .personal {
    margin: 0;
  }

  .personal__wrapper {
    width: 569px;
    margin: 0;
    margin-right: 80px;
    padding: 0;
  }
}
