.product-card {
  padding: 19px 0 25px 0;
  border-bottom: 1px solid #ebebeb;
}


.product-card__wrapper {
  padding: 0 20px;
}


.product-card__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
}
