.services__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}


.services__item {
  width: 280px;
  background-color: #f2f2f2;
  margin: 0 auto 20px;
  padding: 30px 20px 22px;
  box-sizing: border-box;
}


.services__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-bottom: 30px;
}

.services__description {
  margin: 0;
  margin-bottom: 19px;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
  font-size: 14px;
  line-height: 18px;
}

.services__button {
  display: block;
  position: relative;
  width: 134px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  cursor: pointer;

  &:hover .services__button-icon {
    transform: scale(1.4, 1);
  }

  &:active {
    opacity: 0.3;
  }
}

.services__button-icon {
  position: absolute;
  top: 1px;
  right: 8px;
  width: 24px;
  height: 12px;
}


@media (min-width: @tablet-width) {
  .services__wrapper {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto 45px;
  }

  .services__item {
    width: 100%;
    padding: 77px 52px 57px;
    margin-bottom: 29px;
  }

  .services__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
  }

  .services__description {
    width: 340px;
    font-size: 16px;
    line-height: 24px;
    padding: 0;
    margin-bottom: 52px;
    border-style: none;
  }

  .services__button {
    width: 165px;
    font-size: 20px;
    line-height: 30px;
  }

  .services__button-icon {
    top: 8px;
    right: 8px;
  }
}


@media (min-width: @desktop-width) {
  .services__wrapper {
    width: 1220px;
    padding: 0 110px;
  }

  .services__list {
    display: grid;
    grid-template-columns: 570px 570px;
    gap: 80px;
    margin-bottom: 71px;
  }

  .services__item {
    margin: 0;
  }

  .services__title {
    margin-bottom: 73px;
  }

  .services__description {
    width: 465px;
    margin-bottom: 27px;
  }
}
