.socials {
  width: 100%;
  border-bottom: 1px solid #d9d9d9;
}

.socials__list {
  margin: 0 auto;
  padding: 20px 0 14px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 132px;
}


@media (min-width: @tablet-width) {
  .socials {
    border-style: none;
    padding: 0;
  }
}
