.weight-gain__title {
  position: relative;
  margin-left: 71px;

  &::after {
    content: "";
    position: absolute;
    left: -70px;
    width: 67px;
    height: 50px;
    background: url("../../img/cat-weight-gain.svg") no-repeat;
  }
}
